<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Minutes of the meeting</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        color: #000;
        background-color: #fff;
        margin: 0 auto;
        padding: 0;
        width: 595px;
        height: 842px;
        font-size: 14px;
        position: relative;
      }

      p {
        margin: 0;
      }

      .title {
        margin: 37px auto 24px auto;
        font-weight: 700;
      }

      .fw400 {
        font-weight: 400;
      }

      .tc {
        text-align: center;
      }

      .df {
        display: flex;
      }

      .dsc {
        display: flex;
        justify-content: space-between;
      }

      .mb-24 {
        margin-bottom: 24px;
      }

      .m0a {
        margin: 0 auto;
      }

      .main-text {
        margin-bottom: 30px;
      }

      .paragraph {
        text-indent: 25px;
      }

      .f700 {
        font-weight: 700;
      }

      .w99 {
        width: 101px;
      }

      .question {
        margin-bottom: 20px;
      }

      footer {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 8px;
      }
    </style>
  </head>
  <body>
    <h1 class="title tc">Протокол совещания № П-5</h1>
    <div class="dsc mb-24">
      <p class="f14 fw400">г. Алматы</p>
      <p class="f14 fw400">13.06.2023 г</p>
    </div>

    <div class="mb-24">
      <div class="df">
        <p class="f700 w99">Секретарь:</p>
        <p>Рябова О. И.</p>
      </div>
      <div class="df">
        <p class="f700 w99">Председатель:</p>
        <p>Черных А. В.</p>
      </div>
      <div>
        <p class="f700 w99">Участники:</p>
        <div class="df">
          <p>Генеральный директор Рябова О. И.</p>
          <p>Директор отдела макетинга Черных А. В.</p>
        </div>
      </div>
    </div>

    <p class="fw400 tc mb-24">“Наименование протокола”</p>

    <div class="main-text">
      <p class="f700 paragraph">РЕШЕНИЕ:</p>
      <div class="question">
        <p class="fw400 m0a paragraph">
          <span class="f700">Вопрос 1:</span>&nbsp;Являясь всего лишь частью
          общей картины, предприниматели в сети интернет будут указаны как
          претенденты на роль ключевых факторов.
        </p>
        <p class="paragraph fw400 m0a">
          Решение: Разнообразный и богатый опыт говорит нам, что перспективное
          планирование однозначно определяет каждого.
        </p>

        <p class="paragraph fw400 m0a">Исполнитель: Черных А. В.</p>

        <p class="paragraph fw400 m0a">Срок исполнения: 20.06.2023</p>

        <p class="paragraph fw400 m0a">Приоритет: нормальный</p>

        <p class="paragraph fw400 m0a">Контролер: Кудряшев А.М</p>

        <p class="paragraph fw400 m0a">
          Комментарий: Равным образом, современная методология разработки не
          даёт нам иного выбора, кроме определения поставленных обществом задач.
        </p>
      </div>

      <div class="question">
        <p class="fw400 m0a paragraph">
          <span class="f700">Вопрос 2:</span>Являясь всего лишь частью общей
          картины, предприниматели в сети интернет будут указаны как претенденты
          на роль ключевых факторов.
        </p>
        <p class="paragraph fw400 m0a">
          Решение: Разнообразный и богатый опыт говорит нам, что перспективное
          планирование однозначно определяет каждого.
        </p>

        <p class="paragraph fw400 m0a">Исполнитель: Рябова О. И.</p>

        <p class="paragraph fw400 m0a">Срок исполнения: 30.06.2023</p>

        <p class="paragraph fw400 m0a">Приоритет: низкий</p>

        <p class="paragraph fw400 m0a">Контролер: Кудряшев А.М</p>
      </div>

      <div>
        <p class="f700 paragraph">ЗАКЛЮЧЕНИЕ:</p>
        <p class="paragraph fw400 m0a">
          Являясь всего лишь частью общей картины, акционеры крупнейших компаний
          представлены в исключительно положительном свете. Лишь диаграммы
          связей неоднозначны и будут представлены в исключительно положительном
          свете.
        </p>
      </div>
    </div>

    <div class="dsc" style="margin-bottom: 6px">
      <p class="f700">Председатель</p>
      <p class="f400">Черных А. В.</p>
    </div>
    <div class="dsc">
      <p class="f700">Секретарь</p>
      <p class="f400">Рябова О. И.</p>
    </div>

    <footer>1-1</footer>
  </body>
</html>
