<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Official memo</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        color: #000;
        background-color: #fff;
        margin: 0 auto;
        padding: 0;
        width: 595px;
        height: 842px;
        font-size: 14px;
        position: relative;
      }

      p {
        margin: 0;
      }

      .title {
        margin: 37px auto 24px auto;
        font-size: 14px;
        font-weight: 700;
      }

      .fw400 {
        font-weight: 400;
      }

      .tc {
        text-align: center;
      }

      .df {
        display: flex;
      }

      .dsc {
        display: flex;
        justify-content: space-between;
      }

      .mb-24 {
        margin-bottom: 24px;
      }

      .m0a {
        margin: 0 auto;
      }

      .main-text {
        margin-bottom: 156px;
      }

      .paragraph {
        text-indent: 25px;
      }

      .f700 {
        font-weight: 700;
      }

      footer {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 8px;
      }
    </style>
  </head>
  <body>
    <h1 class="title tc">СЛУЖЕБНАЯ ЗАПИСКА</h1>
    <div class="dsc mb-24">
      <p class="fw400">г. Алматы</p>
      <p class="fw400">12.06.2023 г</p>
    </div>

    <div class="mb-24">
      <div class="df">
        <p class="f700" style="width: 83px">Кому:</p>
        <p>Румянцев Д. С.</p>
      </div>
      <div class="df">
        <p class="f700" style="width: 83px">Инициатор:</p>
        <p>Рябова О. И.</p>
      </div>
    </div>
    <p class="fw400 tc mb-24">“Наименование служебной записки”</p>

    <div class="main-text">
      <p class="fw400 m0a paragraph">
        Противоположная точка зрения подразумевает, что ключевые особенности
        структуры проекта лишь добавляют фракционных разногласий и представлены
        в исключительно положительном свете. Задача организации, в особенности
        же высококачественный прототип будущего проекта требует от нас анализа
        новых предложений.
      </p>
      <p class="paragraph fw400 m0a">
        Равным образом, внедрение современных методик создаёт необходимость
        включения в производственный план целого ряда внеочередных мероприятий с
        учётом комплекса вывода текущих активов. Учитывая ключевые сценарии
        поведения, высокое качество позиционных исследований предоставляет
        широкие возможности для кластеризации усилий.
      </p>
      <p class="paragraph fw400 m0a">
        Предварительные выводы неутешительны: экономическая повестка
        сегодняшнего дня предоставляет широкие возможности для поставленных
        обществом задач.
      </p>
    </div>

    <!-- <div class="dsc" style="margin-bottom: 110px">
      <p class="f700">Имя руководителя</p>
      <p class="f400">Румянцев Д. С.</p>
    </div> -->

    <div class="df">
      <div>
        <p>Исполнитель: Исаев А. А.</p>
        <p>Тел: +7 707 896 32 65</p>
        <p>example@gmail.com</p>
      </div>
      <div></div>
    </div>

    <footer>1-1</footer>
  </body>
</html>
