<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Order</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        color: #000;
        background-color: #fff;
        margin: 0 auto;
        padding: 0;
        width: 595px;
        height: 842px;
        font-size: 14px;
        position: relative;
      }

      p {
        margin: 0;
      }

      .title {
        margin: 37px auto 24px auto;
        font-size: 14px;
        font-weight: 700;
      }

      .fw400 {
        font-weight: 400;
      }

      .tc {
        text-align: center;
      }

      .df {
        display: flex;
      }

      .dsc {
        display: flex;
        justify-content: space-between;
      }

      .mb-24 {
        margin-bottom: 24px;
      }

      .m0a {
        margin: 0 auto;
      }

      .main-text {
        margin-bottom: 320px;
      }

      .paragraph {
        text-indent: 25px;
      }

      .f700 {
        font-weight: 700;
      }

      footer {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 8px;
      }
    </style>
  </head>
  <body>
    <h1 class="title tc">ПРИКАЗ № 12-32</h1>
    <div class="dsc mb-24">
      <p class="fw400">г. Алматы</p>
      <p class="fw400">12.06.2023 г</p>
    </div>
    <p class="fw400 tc mb-24">“Наименование приказа”</p>

    <div class="main-text">
      <p class="fw400 m0a paragraph">
        Прежде всего, консультация с широким активом в значительной степени
        обусловливает важность дальнейших направлений развития.
      </p>
      <p class="f700 paragraph">ПРИКАЗЫВАЮ:</p>
      <p class="paragraph fw400 m0a">
        В своём стремлении улучшить пользовательский опыт мы упускаем, что
        реплицированные с зарубежных источников, современные исследования,
        которые представляют собой яркий пример континентально-европейского типа
        политической культуры, будут описаны максимально подробно.
      </p>
    </div>

    <!-- <div class="dsc" style="margin-bottom: 281px">
      <p class="f700">Имя руководителя</p>
      <p class="f400">Данилова Д. А.</p>
    </div> -->

    <div class="df">
      <div>
        <p>Исполнитель: Исаев А. А.</p>
        <p>Тел: +7 707 896 32 65</p>
        <p>example@gmail.com</p>
      </div>
      <div></div>
    </div>

    <footer>1-1</footer>
  </body>
</html>
